# Sold

./: pom.xml
src/: .gitignore
src/main/java/com/mycompany/remoteserverapp/: AddUserServlet.java  DatabaseHelper.java  DatabaseSetup.java  HelloServlet.java  JakartaRestConfiguration.java  LoginServlet.java  OrdersServlet.java  ProductsServlet.java  User.java  UserDAO.java  UsersServlet.java
src/main/java/com/mycompany/remoteserverapp/resources/: JakartaEE10Resource.java
src/main/resources/data/: mydatabase.db-journal
src/main/resources/sql/: V1_create_schema_and_data.sql
src/main/webapp/: addUser.jsp  admin.jsp  dashboard.jsp  login.html
